ACM.WPF/Views/CustomerListView.xaml

<Page x:Class="ACM.WPF.Views.CustomerListView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:vms="clr-namespace:ACM.WPF.ViewModels"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
      Title="Customer List">

    <Page.DataContext>
        <vms:CustomerListViewModel/>
    </Page.DataContext>
    
    <Grid
        Background ="Black">
        <Grid.RowDefinitions>
            <!--- Column headers -->
            <RowDefinition Height="Auto"/>
            <!--- Data -->
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <TextBlock
                Grid.Column="0"
                Text="Name"
                Style="{StaticResource ColumnHeaderTextStyle}"
                HorizontalAlignment="Left"
                />
            <TextBlock
                Grid.Column="1"
                Text="Type"
                HorizontalAlignment="Left"
                Style="{StaticResource ColumnHeaderTextStyle}"/>

        </Grid>
        
        <ItemsControl
            Grid.Row="1"
            ItemsSource="{Binding Customers}">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="200"/>
                            <ColumnDefinition Width="100"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0"
                                   Text="{Binding LastName}"
                                   Style="{StaticResource NormalTextStyle}"/>
                        <TextBlock Grid.Column="1"
                                   Text="{Binding CustomerTypeId}"
                                   HorizontalAlignment="Center"
                                   Style="{StaticResource NormalTextStyle}"/>
                        
                    </Grid>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
            
        </ItemsControl>
        
    </Grid>
</Page>
